C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\bin\Debug\net9.0\exercicio05_7.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\bin\Debug\net9.0\exercicio05_7.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\bin\Debug\net9.0\exercicio05_7.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\bin\Debug\net9.0\exercicio05_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\bin\Debug\net9.0\exercicio05_7.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\refint\exercicio05_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\exercicio05_7.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio05_7\obj\Debug\net9.0\ref\exercicio05_7.dll
