C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\bin\Debug\net9.0\exercicio02_9.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\bin\Debug\net9.0\exercicio02_9.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\bin\Debug\net9.0\exercicio02_9.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\bin\Debug\net9.0\exercicio02_9.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\bin\Debug\net9.0\exercicio02_9.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\refint\exercicio02_9.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\exercicio02_9.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula09\exercicio02_9\obj\Debug\net9.0\ref\exercicio02_9.dll
