C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\bin\Debug\net9.0\exercicio02_8.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\bin\Debug\net9.0\exercicio02_8.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\bin\Debug\net9.0\exercicio02_8.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\bin\Debug\net9.0\exercicio02_8.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\bin\Debug\net9.0\exercicio02_8.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\refint\exercicio02_8.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\exercicio02_8.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula08\exercicio02_8\obj\Debug\net9.0\ref\exercicio02_8.dll
