C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\bin\Debug\net9.0\exercicio02_7.exe
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\bin\Debug\net9.0\exercicio02_7.deps.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\bin\Debug\net9.0\exercicio02_7.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\bin\Debug\net9.0\exercicio02_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\bin\Debug\net9.0\exercicio02_7.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.sourcelink.json
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\refint\exercicio02_7.dll
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.pdb
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\exercicio02_7.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_2026\Aula07\exercicio01_7\obj\Debug\net9.0\ref\exercicio02_7.dll
